{
  "default": {
    "rbt": {
      "name": "RBT",
      "symbol": "RBT",
      "decimals": 0,
      "supply": "400000000"
    },
    "lpfarm": {
      "list": [
        {
          "name": "ERC20 LP Mock",
          "symbol": "LPToken1",
          "decimals": 0,
          "allocPoint": 120
        },{
          "name": "ERC20 LP Mock",
          "symbol": "LPToken2",
          "decimals": 0,
          "allocPoint": 60
        }
      ],
      "fund": "99532800",
      "rewardPerBlock": "100",
      "rewardBlocks": 21600,
      "delay": 30
    },

    "singlestakefarm": {
      "list": [
        {
          "name": "OKB",
          "symbol": "SSToken1",
          "decimals": 0,
          "allocPoint": 10
        }, {
          "name": "USDT",
          "symbol": "SSToken2",
          "decimals": 0,
          "allocPoint": 10
        }, {
          "name": "ETHK",
          "symbol": "SSToken3",
          "decimals": 0,
          "allocPoint": 10
        }, {
          "name": "BTCK",
          "symbol": "SSToken4",
          "decimals": 0,
          "allocPoint": 10
        }
      ],
      "fund": "64696320",
      "rewardPerBlock": "100",
      "rewardBlocks": 21600,
      "delay": 30
    },

    "lockstakefarm":{
      "list": [
        {
          "days": 7,
          "rate": 115
        },{
          "days": 15,
          "rate": 130
        },{
          "days": 30,
          "rate": 150
        }
      ],
      "fund": "29859840",
      "delay": 30
    },

    "erc1155": [
      {
        "index": 1,
        "name": "NFT1",
        "balance": 5000,
        "weeklyMintAmount": 1500,
        "weeklyMintDiscount": 90,
        "period": 604800,
        "price": "9900",
        "ipfsUrl": "1234"
      }, 
      {
        "index": 2,
        "name": "NFT2",
        "balance": 5000,
        "weeklyMintAmount": 750,
        "weeklyMintDiscount": 90,
        "period": 604800,
        "price": "19900",
        "ipfsUrl": "5678"
      }, 
      {
        "index": 3,
        "name": "NFT3",
        "balance": 5000,
        "weeklyMintAmount": 300,
        "weeklyMintDiscount": 90,
        "period": 604800,
        "price": "59900",
        "ipfsUrl": "9876"
      }
    ],
    "nftfarm": {
      "delay": 100,
      "rewardPerBlock": 100,
      "rewardBlocks": 21600,
      "fund": "99532800",
      "list": [
        {
          "index": 1,
          "allocPoint": 10
        },{
          "index": 2,
          "allocPoint": 30
        },{
          "index": 3,
          "allocPoint": 60
        }
      ]
    }
  },
  "okextest": {
    "rbt": {
      "address": ""
    },
    "lpfarm": {
      "list": [
        {
          "name": "OKTLP",
          "address": "",
          "allocPoint": 30
        },{
          "name": "USDTLP",
          "address": "",
          "allocPoint": 30
        },{
          "name": "BTCLP",
          "address": "",
          "allocPoint": 10
        },{
          "name": "ETHLP",
          "address": "",
          "allocPoint": 10
        }
      ],
      "fund": "99532800",
      "rewardPerBlock": "100",
      "rewardBlocks": 21600,
      "delay": 30
    },

    "singlestakefarm": {
      "list": [
        {
          "address": "",
          "name": "RBT",
          "allocPoint": 12
        },
        {
          "address": "",
          "name": "OKB",
          "allocPoint": 10
        }, {
          "address": "",
          "name": "USDT",
          "allocPoint": 10
        }, {
          "address": "",
          "name": "ETHK",
          "allocPoint": 10
        }, {
          "address": "",
          "name": "BTCK",
          "allocPoint": 10
        }
      ],
      "fund": "64696320",
      "rewardPerBlock": "100",
      "rewardBlocks": 21600,
      "delay": 30
    },

    "lockstakefarm":{
      "list": [
        {
          "days": 7,
          "rate": 115
        },{
          "days": 15,
          "rate": 130
        },{
          "days": 30,
          "rate": 150
        }
      ],
      "fund": "29859840",
      "delay": 30
    },

    "erc1155": [
      {
        "index": 1,
        "name": "NFT1",
        "symbol": "NFT1",
        "balance": 10000,
        "weeklyMintAmount": 1500,
        "weeklyMintDiscount": 90,
        "period": 604800,
        "ipfsUrl": "1234"
      }, 
      {
        "index": 2,
        "name": "NFT2",
        "symbol": "NFT2",
        "balance": 5000,
        "weeklyMintAmount": 750,
        "weeklyMintDiscount": 90,
        "period": 604800,
        "ipfsUrl": "5678"
      }, 
      {
        "index": 3,
        "name": "NFT3",
        "symbol": "NFT3",
        "balance": 2000,
        "weeklyMintAmount": 300,
        "weeklyMintDiscount": 90,
        "period": 604800,
        "ipfsUrl": "9876"
      }
    ],
    "nftfarm": {
      "delay": 100,
      "rewardPerBlock": 100,
      "rewardBlocks": 21600,
      "fund": "99532800",
      "list": [
        {
          "index": 1,
          "allocPoint": 10
        },{
          "index": 2,
          "allocPoint": 30
        },{
          "index": 3,
          "allocPoint": 40
        }
      ]
    }
  },
  "test": false
}
