{
  "name": "deor-farm",
  "version": "0.1.0",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "scripts/test.sh",
    "script:deploy-nolock": "truffle compile && truffle exec ./scripts/deploy.js --network development",
    "script:deploy-lock": "truffle compile && truffle exec ./scripts/deploy.js --network development --unlockAddress 0x36da2aa0484392a2632529fDEbcf08c56A246A62 --rbt 0x2b54D37C0aBa30fd5d948297CeFbc6a0ea527240",

    "script:deploy-okex": "truffle compile && truffle exec ./scripts/deploy.js --network okextest",

    "dev": "truffle migrate --network kovan --reset",
    "devverify": "truffle run verify Farm --network kovan",
    "migrate": "rm -rf build && truffle migrate --network mainnet --reset",
    "verify": "truffle run verify Farm --network mainnet"
  },
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^3.2.0",
    "mocha": "^8.2.1",
    "mockjs": "^1.1.0"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.9",
    "@truffle/hdwallet-provider": "^1.2.6",
    "dotenv": "^8.2.0",
    "ganache-cli": "^6.12.1",
    "truffle": "^5.1.52",
    "truffle-plugin-verify": "^0.5.0"
  }
}
